# Monte-Carlos

./: PROJECT_REPORT.md  README.md  TROUBLESHOOTING.md  pom.xml  run-experiments.bat  run.bat
src/main/java/: module-info.java
src/main/java/edu/montecarlo/: PiEstimationApp.java
src/main/java/edu/montecarlo/experiment/: ExperimentResult.java  MultiTrialExperimentResult.java  PiExperimentRunner.java
src/main/java/edu/montecarlo/gui/: MainController.java  VisualizationTask.java
src/main/java/edu/montecarlo/model/: MonteCarloEstimator.java  ParallelIntegrationEstimator.java  ParallelPiEstimator.java  PiEstimator.java  SequentialIntegrationEstimator.java  SequentialPiEstimator.java  SimulationConfig.java  SimulationType.java
src/main/resources/edu/montecarlo/gui/: main.fxml
